T_MAX: 100
N_PTS: 768
H: 0.005

#Initial conditions
INITIAL_CONDITIONS:-0.5 -4 -1

#Calculation range 1
PARAM_VALUES_1: 3
PARAM_VALUES_2: 30

#Calculation range 2
PARAM_VALUES_3: 15
PARAM_VALUES_4: 50

#Calculation range 3
PARAM_VALUES_5: 6
PARAM_VALUES_6: 70

#Calculated parameter
N_VALUE: 0

#Cutting points before finding peaks (slice of array PRE_PEAKFINDER_SLICE_K * sizeArr:sizeArr)
PRE_PEAKFINDER_SLICE_K: 1000

THRESHOLD_VALUE_OF_MAX_SIGNAL: 200000

#Params (0 is symmetry)
PARAMS:0.5 10 20 30

MODE_1: 1
MODE_2: 2
MODE_3: 3

KDE_SAMPLING: 10

KDE_SAMPLES_INTERVAL_1: -15
KDE_SAMPLES_INTERVAL_2: 20

KDE_SMOOT_H: 0.005

MEMORY_LIMIT: 0.8

OUTPATH:C:\Users\KiShiVi\Desktop\mat.csv
