T_MAX: 1000
N_PTS: 500
H: 0.005

#Initial conditions
INITIAL_CONDITIONS:0.1 0.1 0.1

#Calculation range 1
PARAM_VALUES_1: 0
PARAM_VALUES_2: 50

#Calculation range 2
PARAM_VALUES_3: 0
PARAM_VALUES_4: 60

#Calculated parameter
N_VALUE: 0

#Cutting points before finding peaks (slice of array PRE_PEAKFINDER_SLICE_K * sizeArr:sizeArr)
PRE_PEAKFINDER_SLICE_K: 2000

THRESHOLD_VALUE_OF_MAX_SIGNAL: 10000

#Params (0 is symmetry)
PARAMS:0.5 10 20 30

MODE_1: 1
MODE_2: 3

KDE_SAMPLING: 10

KDE_SAMPLES_INTERVAL_1: -50
KDE_SAMPLES_INTERVAL_2: 50

KDE_SMOOT_H: 0.05

MEMORY_LIMIT: 0.8

OUTPATH:C:\Users\KiShiVi\Desktop\mat.csv
